<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="375dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:backgroundTint="#BC4040"
            android:foregroundGravity="center"
            android:textAlignment="center"
            app:srcCompat="@drawable/lulogo" />

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:accessibilityLiveRegion="none"
            android:gravity="center"
            android:shadowColor="#00FF00"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="LOGIN "
            android:textColor="#00E5FF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login_stuID"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Enter your StudentID"
            android:inputType="number"
            android:shadowColor="#0F0E0E"
            android:textColor="#D7C6C6"
            android:textColorHint="#EBE5E5"
            android:textColorLink="#E7DFDF" />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textColor="#EFEAEA"
            android:textColorHint="#F0EAEA"
            android:textColorLink="#D9D7D7" />

        <Button
            android:id="@+id/btn_submit_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00BCD4"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFFFFF"
            app:strokeColor="#100F0F" />

        <Button
            android:id="@+id/btn_register"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#8BC34A"
            android:text="Register"
            android:textColorLink="#523737"
            app:rippleColor="#875D5D" />

    </LinearLayout>
</ScrollView>
    </FrameLayout>